# gradle-license3j-plugin

./: README.md  build.gradle
src/main/java/org/anarres/gradle/plugin/license3j/: GenerateLicenseKeysTask.java  GenerateLicenseTask.java  License3jKeysPlugin.java  License3jPlugin.java
src/test/java/org/anarres/gradle/plugin/license3j/: License3jPluginApplyTest.java
